<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>The Twitter Widget - Smart Way </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <meta name="description" content=" সহজে তৈরী একটি টুইটার উইজেট, যেখানে আপনাকে আর নির্ভর করে থাকতে হবে না টুইটারের নিজস্ব উইজেট এর ওপর " />
    <meta name="author" content="Oritro Ahmed [ অরিত্র আহমেদ ] / Sarim Khan [ গিট্টু বাবা ]" />
	<link href="style.css" rel="stylesheet" />
	<script src="tweetparser.js" type="text/javascript"></script>
	
</head>
<body>
<iframe src="http://sarimkhan.com"></iframe>
<div class="container">

        <section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
      Loading tweets <br/> <img src="load.gif"/>
	<div id="hiddentweet">
	  	<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/theoritro" data-chrome="nofooter noheader" data-widget-id="326882394802098179" data-tweet-limit="7"></a>
		<script id="twitter-wjs" src="http://platform.twitter.com/widgets.js" async onload="parsetwitter()"></script>
	</div>
  </ul>
</section>
   
</div>
<div class="footer">
<pre>
Main Twitter Parser By <a href="http://sarim.me" target="_blank">Sarim Khan ( AKA Gittu Baba)</a> / UI by <a href="http://ioritro.com">Oritro Ahmed</a> 
</pre>

</div>
<iframe src="http://sarimkhan.com"></iframe>
</body>
</html>
